.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px; 
  border-radius: 10px;
  border: solid whitesmoke;
  background-color: whitesmoke;
  box-shadow: inset;

}
.main {

  /* display: block; */
  text-align: center;
  height: 200px;
  padding-top: 100px;
  margin-bottom: 140px;
  justify-content: center;
  width: 700px;
  box-shadow: inset;
  background-color: white;

}

.head {
  color: black;

  margin-top: -100px;
  height: 40px;
  padding-right: 590px;
  border: solid rgb(216, 216, 216);
  border-width: 1px;
  background-color: whitesmoke;
  font-size: 20px;
  padding-top: 15px;
}
.email {
  color: black;
  margin-right: 80px;
  
}
.password {
  color: black;
  margin-right: 80px;

}

#email {
  border: solid rgb(216, 216, 216);
  margin-left: 20px;
  border-width: 1px;

  border-radius: 10px;
  background-color: whitesmoke;
  width: 250px;
  height: 10px;
  margin-top: 10px;
}

#password {
  border: solid rgb(216, 216, 216);
  margin-left: 50px;
  border-width: 1px;

  border-radius: 10px;
  background-color: whitesmoke;
  width: 250px;
  height: 10px;
  margin-top: 10px;
}

.btn {
  height: 40px;
  width: 80px;
  border-radius: 5px;
  margin-top: 30px;
  background-color: rgb(1, 1, 221);
  font-size: 15px;
  cursor: pointer;
}
.btn:hover {
  background-color: #230085;}
.btn:active {
  background-color: #000000;
  transform: translateY(4px);
}
#dashboard {
  display: flex;
  flex-direction: row;
  height: 100vh;
  margin: 0;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  width: 20%;
  height: 100%;
}

.name {
  /* display: flex; */
  font-size: 30px;
  font-weight: bold;
  /* justify-content: center; */
  padding: 20px;
  color: white;
}
.super-admin {
  margin-top: 50px;
}
.super-admin,
.admin {
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
}

.content {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 80%;
}

/* Admin in dashboard */
.create {
  margin-top: 20px;
  right: 20px;
  width: 200px;
  height: 50px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: green;
  color: white;
  padding: 13px;
  cursor: pointer;
}

.admin-content {
  display: flex;
  justify-content: center;
}

#admin-info {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 50px;
}
#admin-info header {
  font-size: 40px;
  font-weight: bold;
  display: flex;
  width: 100%;
}

/* admin table */
table {
  width: 100%;
  /* border: 1px; */
  border-collapse:collapse;

  margin-top: 10px;
  /* border-collapse: collapse; */
}
th,
td {
  border: 1px solid #cfcfcf;
  text-align: left;
  padding-left: 5px;
}

.update {
  width: 60px;
  height: 40px;
  background-color: rgb(70, 70, 243);
  margin: 5px 0px;

}
.delete {
  width: 70px;
  height: 40px;
  margin: 5px 0px;
  background-color: red;
  margin-left: 5px;
}

.superadmin-info {
  display: flex;
  font-size: 40px;
  flex-direction: column;
  height: 100%;
  align-items: center;
  color: blue;
}
.unordered {
  margin-top: 50px;
  /* border: 20px solid black; */
  /* border-radius: 5px; */
}
.list {
  list-style: none;
  height: 50px;
  font-size: 20px;
}
.list div {
  margin-left: 10px;
  display: flex;
  height: 50px;
  align-items: center;
}

.list:hover {
  background-color: white;
  color: black;
  height: 50px;
  cursor: pointer;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navbar */
.navbar {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-heading {
  display: flex;
  flex-direction: row;
  width: 25%;
  justify-content: space-between;
}

.icons {
  color: white;

  font-size: 30px;
  padding: 25px 10px;
}
.icons.rotate {
  transform: rotate(180deg);
}

/* dropdown */
.nav-unordered {
  position: absolute;
  right: 10px;
  width: 15%;
  top: 50px;

  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-unordered li {
  list-style: none;
}
.nav-unordered.active {
  visibility: visible;
}
.nav-unordered.inactive {
  visibility: hidden;
}